<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2844</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSProgressIndicator</string>
			<string>NSSplitView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName">Document</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="275939982">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{463, 235}, {505, 279}}</string>
				<int key="NSWTFlags">813170688</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{505, 279}</string>
				<object class="NSView" key="NSWindowView" id="568628114">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSSplitView" id="899740021">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">268</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSCustomView" id="1037603364">
									<reference key="NSNextResponder" ref="899740021"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSButton" id="700766082">
											<reference key="NSNextResponder" ref="1037603364"/>
											<int key="NSvFlags">268</int>
											<array class="NSMutableArray" key="NSSubviews"/>
											<string key="NSFrame">{{361, 13}, {130, 32}}</string>
											<reference key="NSSuperview" ref="1037603364"/>
											<reference key="NSWindow"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="160355437">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Make Live USB</string>
												<object class="NSFont" key="NSSupport" id="573647452">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">13</double>
													<int key="NSfFlags">1044</int>
												</object>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="700766082"/>
												<int key="NSButtonFlags">-2038284288</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="302808785">
											<reference key="NSNextResponder" ref="1037603364"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{171, 114}, {299, 41}}</string>
											<reference key="NSSuperview" ref="1037603364"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="700766082"/>
											<string key="NSReuseIdentifierKey">_NS:1535</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="191274754">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Mac Linux USB Loader</string>
												<object class="NSFont" key="NSSupport">
													<string key="NSName">Nadeem</string>
													<double key="NSSize">22</double>
													<int key="NSfFlags">16</int>
												</object>
												<string key="NSCellIdentifier">_NS:1535</string>
												<reference key="NSControlView" ref="302808785"/>
												<object class="NSColor" key="NSBackgroundColor" id="466700413">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="519247808">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlTextColor</string>
													<object class="NSColor" key="NSColor" id="227947547">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSImageView" id="226954976">
											<reference key="NSNextResponder" ref="1037603364"/>
											<int key="NSvFlags">268</int>
											<array class="NSMutableArray" key="NSSubviews"/>
											<set class="NSMutableSet" key="NSDragTypes">
												<string>Apple PDF pasteboard type</string>
												<string>Apple PICT pasteboard type</string>
												<string>Apple PNG pasteboard type</string>
												<string>NSFilenamesPboardType</string>
												<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
												<string>NeXT TIFF v4.0 pasteboard type</string>
											</set>
											<string key="NSFrame">{{0, -1}, {166, 166}}</string>
											<reference key="NSSuperview" ref="1037603364"/>
											<reference key="NSWindow"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSImageCell" key="NSCell" id="365278556">
												<int key="NSCellFlags">134217728</int>
												<int key="NSCellFlags2">33554432</int>
												<object class="NSCustomResource" key="NSContents">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">Icon</string>
												</object>
												<string key="NSCellIdentifier">_NS:9</string>
												<int key="NSAlign">0</int>
												<int key="NSScale">1</int>
												<int key="NSStyle">0</int>
												<bool key="NSAnimates">NO</bool>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSEditable">YES</bool>
										</object>
									</array>
									<string key="NSFrameSize">{505, 175}</string>
									<reference key="NSSuperview" ref="899740021"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="226954976"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
									<string key="NSClassName">NSView</string>
								</object>
								<object class="NSCustomView" id="295041998">
									<reference key="NSNextResponder" ref="899740021"/>
									<int key="NSvFlags">4352</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSProgressIndicator" id="643601670">
											<reference key="NSNextResponder" ref="295041998"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{53, 19}, {446, 20}}</string>
											<reference key="NSSuperview" ref="295041998"/>
											<reference key="NSWindow"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<string key="NSHuggingPriority">{250, 250}</string>
											<int key="NSpiFlags">24589</int>
											<double key="NSMaxValue">100</double>
										</object>
										<object class="NSProgressIndicator" id="48310739">
											<reference key="NSNextResponder" ref="295041998"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{17, 22}, {16, 16}}</string>
											<reference key="NSSuperview" ref="295041998"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="643601670"/>
											<string key="NSReuseIdentifierKey">_NS:945</string>
											<int key="NSpiFlags">28938</int>
											<double key="NSMaxValue">100</double>
										</object>
										<object class="NSTextField" id="257761973">
											<reference key="NSNextResponder" ref="295041998"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{14, 62}, {82, 17}}</string>
											<reference key="NSSuperview" ref="295041998"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="605216515"/>
											<string key="NSReuseIdentifierKey">_NS:1535</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="1052376829">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Select Drive:</string>
												<reference key="NSSupport" ref="573647452"/>
												<string key="NSCellIdentifier">_NS:1535</string>
												<reference key="NSControlView" ref="257761973"/>
												<reference key="NSBackgroundColor" ref="466700413"/>
												<reference key="NSTextColor" ref="519247808"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSPopUpButton" id="605216515">
											<reference key="NSNextResponder" ref="295041998"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{98, 55}, {404, 26}}</string>
											<reference key="NSSuperview" ref="295041998"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="48310739"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="492385772">
												<int key="NSCellFlags">-2076180416</int>
												<int key="NSCellFlags2">2048</int>
												<reference key="NSSupport" ref="573647452"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="605216515"/>
												<int key="NSButtonFlags">109199360</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="596275806">
													<reference key="NSMenu" ref="599501240"/>
													<string key="NSTitle">null</string>
													<string key="NSKeyEquiv">n</string>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<object class="NSCustomResource" key="NSOnImage" id="433912819">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSMenuCheckmark</string>
													</object>
													<object class="NSCustomResource" key="NSMixedImage" id="748084856">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSMenuMixedState</string>
													</object>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="492385772"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="599501240">
													<string key="NSTitle">OtherViews</string>
													<array class="NSMutableArray" key="NSMenuItems">
														<reference ref="596275806"/>
													</array>
													<reference key="NSMenuFont" ref="573647452"/>
												</object>
												<int key="NSSelectedIndex">-1</int>
												<int key="NSPreferredEdge">1</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">2</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
									</array>
									<string key="NSFrame">{{0, 176}, {505, 103}}</string>
									<reference key="NSSuperview" ref="899740021"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="257761973"/>
									<string key="NSReuseIdentifierKey">_NS:13</string>
									<string key="NSClassName">NSView</string>
								</object>
							</array>
							<string key="NSFrameSize">{505, 279}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1037603364"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<int key="NSDividerStyle">2</int>
						</object>
					</array>
					<string key="NSFrameSize">{505, 279}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="899740021"/>
					<bool key="NSViewIsLayerTreeHost">YES</bool>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{505, 301}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSSplitView" id="625402477">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSCustomView" id="328750142">
						<reference key="NSNextResponder" ref="625402477"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrameSize">{163, 42}</string>
						<reference key="NSSuperview" ref="625402477"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<string key="NSClassName">NSView</string>
					</object>
					<object class="NSCustomView" id="49693238">
						<reference key="NSNextResponder" ref="625402477"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{0, 52}, {163, 44}}</string>
						<reference key="NSSuperview" ref="625402477"/>
						<string key="NSReuseIdentifierKey">_NS:13</string>
						<string key="NSClassName">NSView</string>
					</object>
				</array>
				<string key="NSFrameSize">{163, 96}</string>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<int key="NSDividerStyle">3</int>
			</object>
			<object class="NSMenu" id="457754445">
				<string key="NSTitle"/>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="639664090">
						<reference key="NSMenu" ref="457754445"/>
						<string key="NSTitle">Select ISO File</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="433912819"/>
						<reference key="NSMixedImage" ref="748084856"/>
					</object>
					<object class="NSMenuItem" id="120094928">
						<reference key="NSMenu" ref="457754445"/>
						<string key="NSTitle">Open Disk Utility</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="433912819"/>
						<reference key="NSMixedImage" ref="748084856"/>
					</object>
					<object class="NSMenuItem" id="548833187">
						<reference key="NSMenu" ref="457754445"/>
						<string key="NSTitle">Update USB Device List</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="433912819"/>
						<reference key="NSMixedImage" ref="748084856"/>
					</object>
				</array>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dockMenu</string>
						<reference key="source" ref="796877042"/>
						<reference key="destination" ref="457754445"/>
					</object>
					<int key="connectionID">100209</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openDiskUtility:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="120094928"/>
					</object>
					<int key="connectionID">100236</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">usbDriveDropdown</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="605216515"/>
					</object>
					<int key="connectionID">100238</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">updateDeviceList:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="548833187"/>
					</object>
					<int key="connectionID">100240</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">makeLiveUSB:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="700766082"/>
					</object>
					<int key="connectionID">100247</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">100248</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">makeUSBButton</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="700766082"/>
					</object>
					<int key="connectionID">100249</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openDocument:</string>
						<reference key="source" ref="613418571"/>
						<reference key="destination" ref="639664090"/>
					</object>
					<int key="connectionID">100234</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">17</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="275939982"/>
						<array class="NSMutableArray" key="children">
							<reference ref="568628114"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="568628114"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="443919459">
								<reference key="firstItem" ref="899740021"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="568628114"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="568628114"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="51134536">
								<reference key="firstItem" ref="899740021"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="568628114"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="568628114"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="212795117">
								<reference key="firstItem" ref="899740021"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="568628114"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="568628114"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="654777575">
								<reference key="firstItem" ref="899740021"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="568628114"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="568628114"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="899740021"/>
						</array>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100112</int>
						<reference key="object" ref="899740021"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1037603364"/>
							<reference ref="295041998"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100113</int>
						<reference key="object" ref="1037603364"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="223687229">
								<reference key="firstItem" ref="1037603364"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="700766082"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1037603364"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="562595838">
								<reference key="firstItem" ref="1037603364"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="700766082"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1037603364"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="822295299">
								<reference key="firstItem" ref="302808785"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1037603364"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">174</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1037603364"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="532946920">
								<reference key="firstItem" ref="302808785"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1037603364"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1037603364"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="494082539">
								<reference key="firstItem" ref="302808785"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="226954976"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1037603364"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="69407810">
								<reference key="firstItem" ref="226954976"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1037603364"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">10</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1037603364"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="52875829">
								<reference key="firstItem" ref="226954976"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1037603364"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1037603364"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="226954976"/>
							<reference ref="302808785"/>
							<reference ref="700766082"/>
						</array>
						<reference key="parent" ref="899740021"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100114</int>
						<reference key="object" ref="295041998"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="625588306">
								<reference key="firstItem" ref="605216515"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="257761973"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="295041998"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="569504181">
								<reference key="firstItem" ref="605216515"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="257761973"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="295041998"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="665682616">
								<reference key="firstItem" ref="643601670"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="605216515"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="295041998"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="151345723">
								<reference key="firstItem" ref="643601670"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="605216515"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="295041998"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="867778551">
								<reference key="firstItem" ref="48310739"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="643601670"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="295041998"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="777089490">
								<reference key="firstItem" ref="48310739"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="295041998"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">17</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="295041998"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="236394979">
								<reference key="firstItem" ref="257761973"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="295041998"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">24</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="295041998"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="106341498">
								<reference key="firstItem" ref="257761973"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="48310739"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="295041998"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<reference ref="257761973"/>
							<reference ref="605216515"/>
							<reference ref="643601670"/>
							<reference ref="48310739"/>
						</array>
						<reference key="parent" ref="899740021"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100119</int>
						<reference key="object" ref="654777575"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100121</int>
						<reference key="object" ref="212795117"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100122</int>
						<reference key="object" ref="51134536"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100124</int>
						<reference key="object" ref="443919459"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100032</int>
						<reference key="object" ref="226954976"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="390606379">
								<reference key="firstItem" ref="226954976"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">166</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="226954976"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<reference ref="365278556"/>
						</array>
						<reference key="parent" ref="1037603364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100048</int>
						<reference key="object" ref="390606379"/>
						<reference key="parent" ref="226954976"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100033</int>
						<reference key="object" ref="365278556"/>
						<reference key="parent" ref="226954976"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100144</int>
						<reference key="object" ref="52875829"/>
						<reference key="parent" ref="1037603364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100056</int>
						<reference key="object" ref="302808785"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="354467919">
								<reference key="firstItem" ref="302808785"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">293</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="302808785"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<object class="IBNSLayoutConstraint" id="347914829">
								<reference key="firstItem" ref="302808785"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">41</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="302808785"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<reference ref="191274754"/>
						</array>
						<reference key="parent" ref="1037603364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100060</int>
						<reference key="object" ref="354467919"/>
						<reference key="parent" ref="302808785"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100061</int>
						<reference key="object" ref="347914829"/>
						<reference key="parent" ref="302808785"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100057</int>
						<reference key="object" ref="191274754"/>
						<reference key="parent" ref="302808785"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100150</int>
						<reference key="object" ref="494082539"/>
						<reference key="parent" ref="1037603364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100151</int>
						<reference key="object" ref="532946920"/>
						<reference key="parent" ref="1037603364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100067</int>
						<reference key="object" ref="605216515"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="574868805">
								<reference key="firstItem" ref="605216515"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">398</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="605216515"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<reference ref="492385772"/>
						</array>
						<reference key="parent" ref="295041998"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100078</int>
						<reference key="object" ref="574868805"/>
						<reference key="parent" ref="605216515"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100068</int>
						<reference key="object" ref="492385772"/>
						<array class="NSMutableArray" key="children">
							<reference ref="599501240"/>
						</array>
						<reference key="parent" ref="605216515"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100069</int>
						<reference key="object" ref="599501240"/>
						<array class="NSMutableArray" key="children">
							<reference ref="596275806"/>
						</array>
						<reference key="parent" ref="492385772"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100072</int>
						<reference key="object" ref="596275806"/>
						<reference key="parent" ref="599501240"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100079</int>
						<reference key="object" ref="257761973"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1052376829"/>
						</array>
						<reference key="parent" ref="295041998"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100080</int>
						<reference key="object" ref="1052376829"/>
						<reference key="parent" ref="257761973"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100088</int>
						<reference key="object" ref="48310739"/>
						<reference key="parent" ref="295041998"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100091</int>
						<reference key="object" ref="643601670"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="102804767">
								<reference key="firstItem" ref="643601670"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">446</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="643601670"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="295041998"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100103</int>
						<reference key="object" ref="102804767"/>
						<reference key="parent" ref="643601670"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100185</int>
						<reference key="object" ref="106341498"/>
						<reference key="parent" ref="295041998"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100186</int>
						<reference key="object" ref="236394979"/>
						<reference key="parent" ref="295041998"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100188</int>
						<reference key="object" ref="569504181"/>
						<reference key="parent" ref="295041998"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100189</int>
						<reference key="object" ref="625588306"/>
						<reference key="parent" ref="295041998"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100193</int>
						<reference key="object" ref="69407810"/>
						<reference key="parent" ref="1037603364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100197</int>
						<reference key="object" ref="151345723"/>
						<reference key="parent" ref="295041998"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100198</int>
						<reference key="object" ref="777089490"/>
						<reference key="parent" ref="295041998"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100199</int>
						<reference key="object" ref="665682616"/>
						<reference key="parent" ref="295041998"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100201</int>
						<reference key="object" ref="867778551"/>
						<reference key="parent" ref="295041998"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100202</int>
						<reference key="object" ref="625402477"/>
						<array class="NSMutableArray" key="children">
							<reference ref="328750142"/>
							<reference ref="49693238"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100203</int>
						<reference key="object" ref="328750142"/>
						<reference key="parent" ref="625402477"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100204</int>
						<reference key="object" ref="49693238"/>
						<reference key="parent" ref="625402477"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100205</int>
						<reference key="object" ref="457754445"/>
						<array class="NSMutableArray" key="children">
							<reference ref="639664090"/>
							<reference ref="120094928"/>
							<reference ref="548833187"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100233</int>
						<reference key="object" ref="639664090"/>
						<reference key="parent" ref="457754445"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100235</int>
						<reference key="object" ref="120094928"/>
						<reference key="parent" ref="457754445"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100239</int>
						<reference key="object" ref="548833187"/>
						<reference key="parent" ref="457754445"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100241</int>
						<reference key="object" ref="700766082"/>
						<array class="NSMutableArray" key="children">
							<reference ref="160355437"/>
						</array>
						<reference key="parent" ref="1037603364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100242</int>
						<reference key="object" ref="160355437"/>
						<reference key="parent" ref="700766082"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100243</int>
						<reference key="object" ref="562595838"/>
						<reference key="parent" ref="1037603364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100245</int>
						<reference key="object" ref="223687229"/>
						<reference key="parent" ref="1037603364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100246</int>
						<reference key="object" ref="822295299"/>
						<reference key="parent" ref="1037603364"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="100032.IBNSViewMetadataConstraints">
					<reference ref="390606379"/>
				</array>
				<boolean value="NO" key="100032.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="100032.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100033.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100048.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="100056.IBNSViewMetadataConstraints">
					<reference ref="354467919"/>
					<reference ref="347914829"/>
				</array>
				<boolean value="NO" key="100056.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="100056.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100057.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100060.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100061.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="100067.IBNSViewMetadataConstraints">
					<reference ref="574868805"/>
				</array>
				<boolean value="NO" key="100067.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="100067.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100068.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100069.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100072.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100078.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="100079.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="100079.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100080.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="100088.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="100088.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="0.0" key="100088.IBViewIntegration.shadowBlurRadius"/>
				<reference key="100088.IBViewIntegration.shadowColor" ref="227947547"/>
				<real value="0.0" key="100088.IBViewIntegration.shadowOffsetHeight"/>
				<real value="0.0" key="100088.IBViewIntegration.shadowOffsetWidth"/>
				<array class="NSMutableArray" key="100091.IBNSViewMetadataConstraints">
					<reference ref="102804767"/>
				</array>
				<boolean value="NO" key="100091.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="100091.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="100112.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="100112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="100113.IBNSViewMetadataConstraints">
					<reference ref="52875829"/>
					<reference ref="69407810"/>
					<reference ref="494082539"/>
					<reference ref="532946920"/>
					<reference ref="822295299"/>
					<reference ref="562595838"/>
					<reference ref="223687229"/>
				</array>
				<string key="100113.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="100114.IBNSViewMetadataConstraints">
					<reference ref="106341498"/>
					<reference ref="236394979"/>
					<reference ref="777089490"/>
					<reference ref="867778551"/>
					<reference ref="151345723"/>
					<reference ref="665682616"/>
					<reference ref="569504181"/>
					<reference ref="625588306"/>
				</array>
				<string key="100114.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100119.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100121.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100122.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100151.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100185.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100186.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100188.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100189.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100193.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100197.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100198.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100199.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100201.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100202.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100203.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100204.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100205.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100233.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100235.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100239.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="100241.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="100241.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100242.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100243.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100245.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100246.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="5.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="YES" key="5.IBNSWindowAutoPositionCentersVertical"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBWindowTemplateEditedContentRect">{{133, 170}, {507, 413}}</string>
				<boolean value="YES" key="5.NSWindowTemplate.visibleAtLaunch"/>
				<array class="NSMutableArray" key="6.IBNSViewMetadataConstraints">
					<reference ref="654777575"/>
					<reference ref="212795117"/>
					<reference ref="51134536"/>
					<reference ref="443919459"/>
				</array>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">100249</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">Document</string>
					<string key="superclassName">NSDocument</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="makeLiveUSB:">id</string>
						<string key="openDiskUtility:">id</string>
						<string key="openGithubPage:">id</string>
						<string key="updateDeviceList:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="makeLiveUSB:">
							<string key="name">makeLiveUSB:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openDiskUtility:">
							<string key="name">openDiskUtility:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openGithubPage:">
							<string key="name">openGithubPage:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="updateDeviceList:">
							<string key="name">updateDeviceList:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="makeUSBButton">NSButton</string>
						<string key="usbDriveDropdown">NSPopUpButton</string>
						<string key="window">NSWindow</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="makeUSBButton">
							<string key="name">makeUSBButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="usbDriveDropdown">
							<string key="name">usbDriveDropdown</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="window">
							<string key="name">window</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/Document.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="Icon">{512, 512}</string>
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
